{
  "name": "pasha",
  "version": "1.0.0",
  "description": "pasha is a student in the best college",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merzni/pasha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Merzni/pasha/issues"
  },
  "homepage": "https://github.com/Merzni/pasha#readme"
}
